.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 22%;
    background: hsla(0, 0%, 100%, .3);
    border: 1px solid hsla(0, 0%, 100%, .3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
    backdrop-filter: blur(15px);
    padding: 10px 10px;
    overflow-y: scroll;

}

.sidebar .main>div {
    margin-bottom: 20px;
}

.sidebar .head_ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.sidebar .head_ i {
    cursor: pointer;
}

.sidebar .btn {
    padding: 0;
}

.sidebar .btn button {
    background-color: rgba(0, 0, 0, .2);
    outline: none;
    padding: 1px 20px;
    border: 0px solid;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
}

.sidebar .btn-grp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.sidebar .btn-grp button {
    padding: 5px 10px;
    transition: all 0.5s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.sidebar .btn-grp button:hover {
    background-color: black;
    color: white;
}

.sidebar .ctgry>div,
.sidebar .ratings>div {
    margin-top: 20px;
}

.sidebar .ctgry label,
.sidebar .ratings label {
    margin-left: 10px;
    font-weight: 500;
}

.sidebar .price-range input {
    margin-top: 20px;
    accent-color: black;
}

.sidebar .price-range .range-between {
    display: flex;
    font-weight: 600;
    justify-content: space-between;
}